
# Kotlin
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true

# Gradle
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configureondemand=true
org.gradle.daemon.idletimeout=3600000
